{
    "require": {
        "laravel/pint": "^1.15",
        "statamic/cli": "^3.6",
        "laravel/forge-cli": "^1.8",
        "laravel/installer": "^5.16"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
