{
    "require": {
        "laravel/installer": "^2.0",
        "laravel/valet": "^2.5",
        "spatie/phpunit-watcher": "^1.12",
        "friendsofphp/php-cs-fixer": "^2.16",
        "icanhazstring/composer-unused": "^0.7.1"
    }
}
